In [1]:
import pandas as pd
import numpy as np

In [2]:
professions = pd.read_csv('../data/Prestige.csv')
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [3]:
dict = {'name': 'data sciencist', 'education': np.NaN, 'income': np.NaN, 'women': np.NaN, 'prestige': np.NaN, 'census': np.NaN, 'type': np.NaN}

In [4]:
dict

{'name': 'data sciencist',
 'education': nan,
 'income': nan,
 'women': nan,
 'prestige': nan,
 'census': nan,
 'type': nan}

In [7]:
professions = professions.append(dict, ignore_index=True)
professions.tail()

               name  education  income  women  prestige  census type
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data sciencist        NaN     NaN    NaN       NaN     NaN  NaN

In [10]:
taxi = professions.query('name == "taxi.drivers"')

In [11]:
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [15]:
professions.drop(axis=0, labels=98, inplace=True)

In [16]:
professions.tail()

               name  education  income  women  prestige  census type
97      bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data sciencist        NaN     NaN    NaN       NaN     NaN  NaN

In [19]:
professions = professions.append(taxi, ignore_index=False)

In [20]:
professions.tail(10)

                       name  education   income  women  prestige  census  type
93                 plumbers       8.33   6928.0   0.61      42.9  8791.0    bc
94   construction.labourers       7.52   3910.0   1.09      26.5  8798.0    bc
95                   pilots      12.27  14032.0   0.58      66.1  9111.0  prof
96          train.engineers       8.49   8845.0   0.00      48.9  9131.0    bc
97              bus.drivers       7.58   5562.0   9.47      35.9  9171.0    bc
99             longshoremen       8.37   4753.0   0.00      26.1  9313.0    bc
100             typesetters      10.00   6462.0  13.58      42.2  9511.0    bc
101             bookbinders       8.55   3617.0  70.87      35.2  9517.0    bc
102          data sciencist        NaN      NaN    NaN       NaN     NaN   NaN
98             taxi.drivers       7.93   4224.0   3.59      25.1  9173.0    bc

In [21]:
del professions['census']
professions.drop(axis=1, columns='prestige', inplace=True)
professions.tail()

               name  education  income  women type
99     longshoremen       8.37  4753.0   0.00   bc
100     typesetters      10.00  6462.0  13.58   bc
101     bookbinders       8.55  3617.0  70.87   bc
102  data sciencist        NaN     NaN    NaN  NaN
98     taxi.drivers       7.93  4224.0   3.59   bc