In [2]:
import pandas as pd
import numpy as np

In [3]:
fortune = pd.read_csv('../data/Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'], index_col='Rank')
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [5]:
fortune['RankByEmployees'] = fortune['Employees'].rank(ascending=False)

In [7]:
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmployees
Rank
1                Walmart    2300000  13643.0  198825              1.0
2     Berkshire Hathaway     367700  24074.0  620854              7.0
3                  Apple     116000  45687.0  321686             57.0
4            Exxon Mobil      72700   7840.0  330314             94.0
5               McKesson      68000   2258.0   56563            104.5

In [8]:
fortune['RankByProfits'] = fortune['Profits'].rank(ascending=False)

In [9]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [10]:
fortune.nlargest(3, 'Profits')

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits
Rank,,,,,,
3,Apple,116000,45687.0,321686,57.0,1.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [11]:
fortune.nsmallest(3, 'Profits')

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits
Rank,,,,,,
196,FirstEnergy,15707,-6177.0,43148,333.0,500.0
173,Halliburton,50000,-5763.0,27000,148.5,499.0
343,Chesapeake Energy,3300,-4401.0,13028,484.0,498.0

In [17]:
isEmployeesRankFirst10 = fortune['RankByEmployees'] <= 10

In [18]:
isProfitRankFirst10 = fortune['RankByProfits'] <= 10

In [19]:
fortune[isEmployeesRankFirst10 & isProfitRankFirst10].head()

,Title,Employees,Profits,Assets,RankByEmployees,RankByProfits
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [20]:
isEmployeesRankMore400 = fortune['RankByEmployees'] <= 400

In [21]:
fortune[~isEmployeesRankMore400 & isProfitRankFirst10]

             Title  Employees  Profits  Assets  RankByEmployees  RankByProfits
Rank
148   Altria Group       8300  14239.0   45932            424.0           10.0