In [1]:
import pandas as pd
import numpy as np

In [4]:
fuel = pd.read_csv('../data/fuel.csv', usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'], index_col=['Year','Make','Model'])
fuel.sort_index(inplace=True)
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [5]:
fuel.loc[(1984, 'Alfa Romeo', 'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [9]:
fuel = fuel.swaplevel(0, 1)
fuel.head()

                                   Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
Alfa Romeo 1984 GT V6 2.5                  0.0               0.0

In [10]:
fuel.loc[('Alfa Romeo', 1984, 'Spider Veloce 2000')]

/home/warsaw/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [11]:
fuel = fuel.swaplevel(1,2)
fuel.head(10)

                                                     Range (FT1)  \
Make                        Model              Year
AM General                  DJ Po Vehicle 2WD  1984          0.0
                                               1984          0.0
                            FJ8c Post Office   1984          0.0
                                               1984          0.0
Alfa Romeo                  GT V6 2.5          1984          0.0
                                               1984          0.0
                            Spider Veloce 2000 1984          0.0
                                               1984          0.0
American Motors Corporation Eagle 4WD          1984          0.0
                                               1984          0.0

                                                     City Range (FT1)
Make                        Model              Year
AM General                  DJ Po Vehicle 2WD  1984               0.0
                                               1984               0.0
                            FJ8c Post Office   1984               0.0
                                               1984               0.0
Alfa Romeo                  GT V6 2.5          1984               0.0
                                               1984               0.0
                            Spider Veloce 2000 1984               0.0
                                               1984               0.0
American Motors Corporation Eagle 4WD          1984               0.0
                                               1984               0.0

In [13]:
fuel.loc[('Alfa Romeo', 'Spider Veloce 2000', 1984)]

/home/warsaw/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0